# ouo

./: .gitignore
ouo-auth/: pom.xml
ouo-auth/src/main/java/com/trophate/ouo/auth/: AuthApplication.java
ouo-auth/src/main/java/com/trophate/ouo/auth/constant/: AuthConstant.java
ouo-auth/src/main/java/com/trophate/ouo/auth/controller/: PermissionController.java  RoleController.java  UserController.java
ouo-auth/src/main/java/com/trophate/ouo/auth/core/: AuthStarter.java  CustomUserDetailsService.java
ouo-auth/src/main/java/com/trophate/ouo/auth/dto/: AddPermissionDTO.java  AddRoleDTO.java  CreatePermissionDTO.java  CreateRoleDTO.java  EditUserInfoDTO.java  InfoOfUserEditDTO.java  PermissionCreateDTO.java  RegisterUserDTO.java  RoleCreateDTO.java  UserRegisterDTO.java
ouo-auth/src/main/java/com/trophate/ouo/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
ouo-auth/src/main/java/com/trophate/ouo/auth/entity/pk/: RolePermissionPK.java  UserRolePK.java
ouo-auth/src/main/java/com/trophate/ouo/auth/enums/: PermissionTypeEnum.java  SexEnum.java
ouo-auth/src/main/java/com/trophate/ouo/auth/enumx/: PermissionTypeEnum.java  SexEnum.java
ouo-auth/src/main/java/com/trophate/ouo/auth/exception/: UsernameAlreadyExistException.java  UsernameExistException.java
ouo-auth/src/main/java/com/trophate/ouo/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
ouo-auth/src/main/java/com/trophate/ouo/auth/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
ouo-auth/src/main/resources/: application-template.yml
ouo-base/: pom.xml
ouo-eureka-server/: pom.xml
ouo-eureka-server/src/main/java/com/trophate/ouo/eureka/server/: EurekaServerApplication.java
ouo-eureka-server/src/main/resources/: application-template.yml
ouo-framework/: pom.xml
ouo-framework/src/main/java/com/trophate/ouo/framework/common/utils/: HttpUtils.java  LogUtils.java
ouo-framework/src/main/java/com/trophate/ouo/framework/commons/utils/: HttpUtils.java  LogUtils.java
ouo-framework/src/main/java/com/trophate/ouo/framework/exception/: BaseException.java  ExceptionEnum.java  GlobalExceptionController.java  ResException.java  ResultException.java
ouo-framework/src/main/java/com/trophate/ouo/framework/jpa/: BaseEntity.java  CustomEntityListener.java  CustomRepository.java  JpaConfig.java
ouo-framework/src/main/java/com/trophate/ouo/framework/redis/: RedisConfig.java
ouo-framework/src/main/java/com/trophate/ouo/framework/result/: DefaultResultEnum.java  Result.java
ouo-framework/src/main/java/com/trophate/ouo/framework/security/: AcidBuilderFilter.java  CurrentUser.java  CustomSecurityContextRepository.java  CustomSupplierDeferredSecurityContext.java  CustomerUsernamePasswordAuthenticationFilter.java  LoginDTO.java  SecridBuilderFilter.java  SecurityConfig.java  SecurityConstant.java  SecurityUtils.java
ouo-framework/src/main/java/com/trophate/ouo/framework/security/exception/: InvalidUsernameOrPasswordException.java  NoLoginException.java
ouo-framework/src/main/java/com/trophate/ouo/framework/security/exceptions/: InvalidUsernameOrPasswordException.java  NotLoginException.java
ouo-framework/src/main/resources/: application-framework-template.yml
ouo-gateway/: pom.xml
ouo-gateway/src/main/java/com/trophate/ouo/gateway/: GatewayApplication.java
ouo-gateway/src/main/resources/: application-template.yml
