<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trophate</groupId>
        <artifactId>ouo-base</artifactId>
        <version>1.0.0</version>
        <relativePath>../ouo-base/pom.xml</relativePath>
    </parent>

    <artifactId>ouo-auth</artifactId>
    <version>1.0.0</version>

    <name>ouo-auth</name>
    <description>auth</description>

    <dependencies>
        <dependency>
            <groupId>com.trophate</groupId>
            <artifactId>ouo-framework</artifactId>
        </dependency>
    </dependencies>

</project>
